Enter = 13

Shift = 16

Ctrl = 17

Alt = 18

Esc = 27

Tab = 06

Backspace = 08

Caps lock = 20

Space = 32

0 = 48

1 = 49

2 = 50

3 = 51

4 = 52

5 = 53

6 = 54

7 = 55

8 = 56

9 = 57

F3 = 114

F4 = 115

F5 = 116

F6 = 117

F7 = 118

F8 = 119

F9 = 120

F10 = 121

F11 = 122

F12 = 123

// Parte das letras //

a = 65

b = 66

c = 67

d = 68

e = 69

f = 70

g = 71

h = 72

i = 73

j = 74

k = 75

l = 76

m = 77

n = 78

o = 79

p = 80

q = 81

r = 82

s = 83

t = 84

u = 85

v = 86

w = 87

x = 88

y = 89

z = 90

// Parte dos números //

0 = 96

1 = 97

2 = 98

3 = 99

4 = 100

5 = 101

6 = 102

7 = 103

8 = 104

9 = 105

tecla * = 106

tecla + = 107

tecla - = 109

tecla del = 110

tecla / = 111
